<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dfQ-Kq-vAw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lYw-oH-fd4">
            <objects>
                <navigationController id="dfQ-Kq-vAw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0r2-Wa-ob9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f3r-G2-eFG" kind="relationship" relationship="rootViewController" id="3dS-Y9-N8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esf-ys-DWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hFt-d7-Ldo">
            <objects>
                <viewController id="f3r-G2-eFG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ock-cL-hKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5y-QM-X2h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="yZb-84-UlU" kind="embed" id="KKx-WJ-Gfc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mtn-jJ-Vd7" firstAttribute="trailing" secondItem="v5y-QM-X2h" secondAttribute="trailing" id="GTN-UT-8zO"/>
                            <constraint firstItem="v5y-QM-X2h" firstAttribute="leading" secondItem="Mtn-jJ-Vd7" secondAttribute="leading" id="M7p-8M-WwB"/>
                            <constraint firstItem="Mtn-jJ-Vd7" firstAttribute="bottom" secondItem="v5y-QM-X2h" secondAttribute="bottom" id="Nw2-r6-mV9"/>
                            <constraint firstItem="v5y-QM-X2h" firstAttribute="top" secondItem="Mtn-jJ-Vd7" secondAttribute="top" id="ydk-WR-mI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mtn-jJ-Vd7"/>
                    </view>
                    <navigationItem key="navigationItem" id="par-yL-Kef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fl-vR-hbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="258"/>
        </scene>
        <!--Embark-->
        <scene sceneID="eNG-aH-ffb">
            <objects>
                <tableViewController id="1UQ-XX-JNK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NGQ-na-J9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wGT-aJ-Wjw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wGT-aJ-Wjw" id="NYA-dx-9Ey">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1UQ-XX-JNK" id="PY2-K7-P0Y"/>
                            <outlet property="delegate" destination="1UQ-XX-JNK" id="exd-gg-6iV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Embark" id="avd-Lv-xBa"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVs-O0-afu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-188"/>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="SBR-ES-5os">
            <objects>
                <viewController id="yZb-84-UlU" customClass="CardsViewController" customModule="Embark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJF-v2-Bac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X12-Bw-1zv">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="6uh-eO-kEE" userLabel="Share Sheet Bar Button Item">
                                        <color key="tintColor" red="0.0" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ra3-D5-weo"/>
                                    <barButtonItem image="Settings Icon" id="BRL-Bq-uOv" userLabel="Settings Bar Button Item">
                                        <color key="tintColor" red="0.0" green="0.75686274509803919" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="X12-Bw-1zv" secondAttribute="bottom" id="SaT-rd-czY"/>
                            <constraint firstItem="X12-Bw-1zv" firstAttribute="leading" secondItem="RJF-v2-Bac" secondAttribute="leading" id="U0V-z1-Zyc"/>
                            <constraint firstAttribute="trailing" secondItem="X12-Bw-1zv" secondAttribute="trailing" id="hw7-5V-DHS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AB-A1-8uF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="734"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings Icon" width="36" height="36"/>
    </resources>
</document>
